phone.book.app.db.driver=com.mysql.jdbc.Driver
phone.book.app.db.host=localhost
phone.book.app.db.port=3306
phone.book.app.db.name=phonebookapp
phone.book.app.db.user=root
phone.book.app.db.pass=mysql